{
    "name": "DocasDev/laravel-moodle",
    "description": "Laravel Moodle client",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Docas Developement",
            "email": "docasdev@gmail.com",
            "homepage": "https://github.com/DocasDev/laravel-moodle"
        }
    ],
    "minimum-stability": "1.0.0",
    "prefer-stable": true,
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "beberlei/assert": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~10.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DocasDev\\LaravelMoodle\\LaravelMoodleServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "DocasDev\\LaravelMoodle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DocasDev\\LaravelMoodle\\Tests\\": "tests/"
        }
    }
}
